# Planner

./: .gitignore
Planner/: .editorconfig  Planner.sln
Planner/Planner.Data/: Planner.Data.csproj
Planner/Planner.Data.Migrator/: DbContextMigratorService.cs  MigratorHelper.cs  Planner.Data.Migrator.csproj  Program.cs
Planner/Planner.Data/Database/: PlannerDbContext.cs
Planner/Planner.Data/Migrations/: 20250202075519_IdentityGubbins.Designer.cs  20250202075519_IdentityGubbins.cs  PlannerDbContextModelSnapshot.cs
Planner/Planner.Domain/: Planner.Domain.csproj
Planner/Planner.Domain/Entities/: ApplicationUser.cs
Planner/Planner.Server/: Planner.Api.csproj  Planner.Api.csproj.Backup.tmp  Planner.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Planner/Planner.Server/Controllers/: WeatherForecastController.cs
Planner/Planner.Server/Infrastructure/Data/: PlannerDbContextFactory.cs
Planner/Planner.Server/Properties/: launchSettings.json
Planner/planner.client/: .editorconfig  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  planner.client.esproj
Planner/planner.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Planner/planner.client/src/app/page/auth/: auth.module.ts
Planner/planner.client/src/app/page/auth/components/login/: login.component.html  login.component.ts
Planner/planner.client/src/app/page/auth/components/register/: register.component.html  register.component.ts
Planner/planner.client/src/app/page/layout/: layout.module.ts
Planner/planner.client/src/app/page/layout/side-nav/: side-nav.component.html  side-nav.component.ts
Planner/planner.client/src/app/state/: root-state.module.ts  root-state.ts
Planner/planner.client/src/app/state/auth-store/: auth-state.module.ts
Planner/planner.client/src/app/state/auth-store/services/: auth.service.ts
